<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="EnvironmentLibraryManager">
    <environmentLibrary libraryReference="3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)" implementationReference="d2f2dcff-810f-4fab-957f-72350eb5b4a4(jooflash)" environment="HTML5" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/modules/SP1/SP1.msd" />
      <modulePath path="${project}/modules/osmf_swc/osmf_swc.msd" />
      <modulePath path="${project}/modules/as3swf_swc/as3swf_swc.msd" />
      <modulePath path="${project}/modules/blooddy_crypto_swc/blooddy_crypto_swc.msd" />
      <modulePath path="${project}/modules/key_swc/key_swc.msd" />
      <modulePath path="${project}/modules/TweenLite_swc/TweenLite_swc.msd" />
      <modulePath path="${project}/modules/SP1Player/SP1Player.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="SP1Player" type="ActionScript" factoryName="ActionScriptRunConfiguration">
      <MyState />
      <myASRunSettings>
        <MyState>
          <option name="moduleName" value="SP1Player" />
          <option name="customFile" value="$PROJECT_DIR$/modules/SP1Player/output_swf/test.html" />
          <option name="swfFile" value="$PROJECT_DIR$/modules/SP1Player/output_swf/SP1Player.swf" />
          <option name="skipMake" value="false" />
          <option name="useCustomFile" value="true" />
          <option name="launcherType" value="0" />
          <option name="flashPlayerPath" value="" />
        </MyState>
      </myASRunSettings>
      <RunnerSettings RunnerId="Default Debug Runner" />
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Debug Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
    <configuration default="false" name="SP1" type="ActionScript" factoryName="ActionScriptRunConfiguration">
      <MyState />
      <myASRunSettings>
        <MyState>
          <option name="moduleName" value="SP1" />
          <option name="customFile" value="" />
          <option name="swfFile" value="$PROJECT_DIR$/modules/SP1/output_swf/movie.swf" />
          <option name="skipMake" value="false" />
          <option name="useCustomFile" value="false" />
          <option name="launcherType" value="0" />
          <option name="flashPlayerPath" value="" />
        </MyState>
      </myASRunSettings>
      <RunnerSettings RunnerId="Default Debug Runner" />
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Debug Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
  </component>
  <component name="ProjectVersion">
    <option name="version" value="1.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
</project>

