<?xml version="1.0" encoding="UTF-8"?>
<solution name="blooddy_crypto_swc" uuid="528040d7-9cb2-4b23-b371-41c6126fd6ca" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="blooddy_crypto.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/makc/RASEProjects/SP1/modules/blooddy_crypto_swc" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/blooddy_crypto.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

