<?xml version="1.0" encoding="UTF-8"?>
<solution name="airglobal" uuid="f:airglobal" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="airglobal.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/dimakruk/CodeOrchestraProjects/mmadplayer/modules/airglobal" playerVersion="11.6.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/airglobal.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

